# Database
DATABASE_URL="postgresql://user:password@localhost:5432/netflix-clone"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# TMDB API
TMDB_API_KEY=""
TMDB_API_URL="https://api.themoviedb.org/3"